{{- /* chezmoi:modify-template */ -}}
{{- $prefs := .chezmoi.stdin | fromJson -}}

{{- $prefs = setValueAtPath "extensions.theme.id" "user_color_theme_id" $prefs -}}
{{- $prefs = setValueAtPath "browser.theme.user_color2" (int -205879) $prefs -}}

{{- $extID := "admpapghdljldnidkknnkoeeddbgjean" -}}
{{- $extPath := (print "extensions.settings." $extID) -}}

{{- $prefs = setValueAtPath (print $extPath ".state") (int 1) $prefs -}}
{{- $prefs = setValueAtPath (print $extPath ".location") (int 1) $prefs -}}

{{- $prefs | toPrettyJson -}}