# -----------------------------------------------------
# General workspace rules
# name: "Dance Room"
# -----------------------------------------------------

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:desc:HKC OVERSEAS LIMITED 27E3QK
workspace = 3, monitor:desc:HKC OVERSEAS LIMITED GN10
workspace = 4, monitor:desc:HKC OVERSEAS LIMITED 27E3QK
workspace = 5, monitor:desc:HKC OVERSEAS LIMITED GN10
workspace = 6, monitor:desc:HKC OVERSEAS LIMITED 27E3QK
workspace = 7, monitor:desc:HKC OVERSEAS LIMITED GN10
workspace = 8, monitor:desc:HKC OVERSEAS LIMITED 27E3QK
workspace = 9, monitor:desc:HKC OVERSEAS LIMITED GN10
workspace = 0, monitor:HDMI-A-1

# Example rules (from https://wiki.hyprland.org/Configuring/Workspace-Rules/)
# workspace = 3, rounding:false, decorate:false
# workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
# workspace = 5, on-created-empty:[float] firefox
# workspace = special:scratchpad, on-created-empty:foot
